# mwcs-web-server

./: .gitignore  README-NATIVE.md  pom.xml
doc/init-sql-1.0.0/: menu_1.0.0.sql  role_1.0.0.sql  role_menu_1.0.0.sql  user_credential_1.0.0.sql  user_info_1.0.0.sql  user_role_1.0.0.sql
src/main/java/com/reebake/example/: CustomConfig.java  CustomLoginAuthenticationSuccessHandler.java  CustomResponseImpl.java  DaoUserDetailsService.java  InMemoryUserDetailsService.java  MyBatisPlusConfig.java  WebServerApplication.java
src/main/java/com/reebake/example/controller/: HelloController.java
src/main/java/com/reebake/mwcs/core/: DefaultCodeVerifyService.java  UserContextHolder.java
src/main/resources/: application.yml
